{
  "name": "primeng-buddhist-year-datepicker-21-unofficial",
  "version": "21.0.0",
  "description": "A PrimeNG v21 compatible Angular datepicker with Buddhist year (BE) calendar support for Thai localization and Buddhist users.",
  "author": "alexiserist",
  "license": "MIT",
  "keywords": [
    "angular",
    "primeng",
    "datepicker",
    "buddhist",
    "buddhist year",
    "buddhist calendar",
    "thai calendar",
    "angular datepicker",
    "primeng datepicker",
    "angular calendar",
    "be calendar",
    "thailand",
    "buddhist era",
    "ng-datepicker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Alexiserist/primeng-buddhist-datepicker.git"
  },
  "homepage": "https://github.com/Alexiserist/primeng-buddhist-datepicker#readme",
  "bugs": {
    "url": "https://github.com/Alexiserist/primeng-buddhist-datepicker/issues"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.5",
    "@angular/core": "^21.0.5",
    "primeng": "^21.0.1",
    "primeicons": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
